html {
  box-sizing: border-box;
}

:root {
  --primari-title: #212121;
  --second-title: #ffffff;
  --backgroung-white: #ffffff;
  --primari-background: #e5e5e5;
  --second-background: #f5f4fa;
  --accent-color: #2196f3;
  --text-color: #757575;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --dark-background: #2f303a;
  --border-color-card: #eeeeee;
  --border-header: #ececec;
  --icon-color-second: #afb1b8;
  --icon-color: rgba(255, 255, 255, 0.1);
  --background-hero: #c4c4c4;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Сброс стилей и основные стили*/
.link {
  text-decoration: none;
  color: inherit;
  font-style: normal;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--text-color);

  margin: 0;
  padding-top: 80px;
}

.center {
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Визуально скрытый элемент */
.visvally-hiden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: 0;
}

/* Logo  */
.web-logo {
  color: var(--accent-color);
}

.logo-header {
  color: var(--primari-title);
  margin-right: 93px;
}

.logo-footer {
  color: var(--second-title);
}

.web-logo,
.logo-header,
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

/* header */
.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;

  background-color: var(--backgroung-white);
}

.header .item {
  position: relative;
}

.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primari-title);
  transition: color 250ms var(--cubic);
}

.header .current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 4px;
}

.header .list-nav {
  display: flex;
}

.header-conteiner,
.display-header {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.18;
  letter-spacing: 0.02em;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  height: 16px;
  margin-left: auto;
}

.header-contacts .link {
  display: inline-flex;
  align-items: center;
  height: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
  fill: currentColor;
  transition: color 250ms var(--cubic);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.header .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts .icon {
  margin-right: 10px;
}

/* footer */

.footer {
  background-color: var(--dark-background);
  padding: 60px 0;
}

.footer .conteiner {
  display: flex;
}

.footer .logotype {
  margin-bottom: 20px;
}

.footer-address {
  display: block;
  width: 231px;
}

.footer-address .text {
  display: flex;
  margin-top: 0;
  text-decoration: none;
  font-style: normal;
  color: var(--second-title);
  margin-bottom: 9px;
}

.footer-contacts .item:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}

.footer .box-logo {
  margin-right: 70px;
}

.footer .network {
  padding-top: 12px;
}

.footer .paragraph {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--second-title);
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 20px;
}

.network .list-network {
  display: flex;
}

.list-network .item {
  display: inline-block;
  width: 44px;
  height: 44px;
}

.list-network .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: var(--icon-color);
  transition: background-color 250ms var(--cubic);
}

.footer .icon {
  fill: var(--second-title);
  width: 20px;
  height: 20px;
}

.list-network .link:hover,
.list-network .link:focus {
  background-color: var(--accent-color);
}

.list-network .item:not(:nth-last-child(1)) {
  margin-right: 10px;
}

/* Герой */
.hero .overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--background-hero);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding: 200px;
}

.hero-conteiner {
  width: 696px;
  margin: 0 auto;
}

.hero .title {
  margin: 0 auto 30px;

  color: var(--second-title);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}

.btn-hero {
  display: inline-block;
  flex-basis: 200px;
  border: 0;
  border-radius: 4px;
  padding: 10px 32px;

  cursor: pointer;
  outline: none;

  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--second-title);
  background-color: var(--accent-color);
}

/*  преимуществa компании*/
.adv {
  padding-top: 94px;
}

.title-second {
  margin-top: 0;
  margin-bottom: 50px;

  font-size: 36px;
  font-weight: 700;
  color: var(--primari-title);
}

.adv .list {
  display: flex;
}

.adv-item {
  width: calc((100% - 90px) / 4);
}

.adv-item:not(:last-child) {
  margin-right: 30px;
}

.adv .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primari-title);

  margin-top: 0;
  margin-bottom: 10px;
}

.adv .paragraph {
  line-height: 1.7;

  margin-top: 0;
  margin-bottom: 0;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--second-background);
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.adv-item .icon {
  width: 70px;
  height: 70px;
}

/* Work */
.work .list {
  display: flex;
  justify-content: space-between;
}

.work .item {
  width: calc((100% - 60px) / 3);
}

.work .link {
  position: relative;

  display: block;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
}

.work .img {
  width: 100%;
  height: 100%;
}

.work .title {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: 70px;
  margin: 0;
  align-items: center;
  justify-content: center;

  font-weight: 700;
  line-height: 1.14;

  text-transform: uppercase;
  color: var(--second-title);
  background: rgba(47, 48, 58, 0.8);
}

/* team */
.team {
  font-size: 16px;
  line-height: 2;

  background-color: var(--second-background);
}

.item-team .name {
  font-weight: 500;
  line-height: 1.14;

  color: var(--primari-title);

  margin-top: 0;
  margin-bottom: 10px;
}

.list-team {
  display: flex;
  justify-content: space-between;
}

.list-team .item-team {
  border: 0;
  width: calc((100% - 90px) / 4);
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--backgroung-white);
}

.list-team .photo {
  display: block;
  width: 100%;
  margin: 0 0 30px;
}

.item-team .list {
  display: flex;
  flex-basis: 100%;
  padding-left: 32px;
  padding-right: 32px;
  justify-content: space-between;
}

.item-team .list {
  display: flex;
}

.item-team .item {
  display: inline-block;
  width: 44px;
  height: 44px;
}

.item-team .link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  transition: fill 250ms var(--cubic), background-color 250ms var(--cubic);
}

.item-team .link:hover,
.item-team .link:focus {
  background-color: var(--accent-color);
  fill: var(--second-background);
}

.item-team .icon {
  width: 20px;
  height: 20px;
  border: 0;
  color: var(--icon-color-second);
}

/* clients */
.clients .list {
  display: flex;
  height: 90px;
}

.clients .item {
  display: flex;
  width: calc((100% - 150px) / 6);
  height: 100%;
}

.clients .item:not(:last-child) {
  margin-right: 30px;
}

.clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color-second);
  border: 1px solid var(--icon-color-second);
  border-radius: 4px;
  fill: currentColor;
  transition: color 250ms var(--cubic), border 250ms var(--cubic);
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Страница пoртфолио */
/* кнопки */
.filter {
  display: block;
}

.portfolio .buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.buttons-list .btn {
  display: block;
  outline: none;

  font-family: Roboto, sans-serif;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;

  background-color: var(--second-background);
  color: var(--primari-title);

  border: 2px solid transparent;
  padding: 6px 22px;
  border-radius: 4px;
  margin: 0;

  cursor: pointer;
  transition: box-shadow 250ms var(--cubic), color 250ms var(--cubic),
    background-color 250ms var(--cubic);
}

.buttons-list .btn:hover,
.buttons-list .btn:focus {
  background-color: var(--accent-color);
  color: var(--second-title);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* работы портфолио */
.portfolio {
  box-sizing: border-box;
}

.header-portfolio {
  border-bottom: 1px solid var(--border-header);
}

.portfolio-list {
  font-size: 16px;
  line-height: 2;

  display: flex;
  flex-wrap: wrap;

  margin: -30px 0 0 -30px;

  background-color: var(--backgroung-white);
  border: 0;
}

.portfolio-list .item {
  max-width: calc(100% / 3 - 30px);
  margin: 30px 0 0 30px;
}

.portfolio-list .link {
  display: inline-block;

  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color-card);

  text-decoration: none;
  color: inherit;
  font-style: normal;
  transition: box-shadow 250ms var(--cubic), border 250ms var(--cubic);
}

.overlay-conteiner .photo {
  display: block;
  width: 100%;
}

.portfolio-list .link:focus,
.portfolio-list .link:hover {
  border: 1px solid var(--border-color-card);
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.text-conteiner {
  padding: 20px 24px;
}

.portfolio-list .title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;

  color: var(--primari-title);
  margin-top: 0;
  margin-bottom: 4px;
}

.text-conteiner .paragraph {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

/* overlay-portfolio */

.overlay-conteiner {
  position: relative;
  width: 100%;
  font-size: 18px;
  line-height: 1.56;
  color: var(--second-title);
  overflow: hidden;
}

.portfolio-list .text {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: transform 250ms var(--cubic);
  transform: translateY(100%);

  margin: 0;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-list .link:hover .text,
.portfolio-list .link:focus .text {
  transform: translateY(0%);
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: scale 250ms var(--cubic), opacity 250ms var(--cubic);

  width: 528px;
  height: 581px;
  background-color: var(--backgroung-white);
  padding: 8px 8px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
}

.backdrop .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;

  width: 30px;
  height: 30px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--backgroung-white);
  border-radius: 50%;
  margin-left: auto;
  cursor: pointer;
}
